# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. Т.е. 
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.

number_tiket = str(input('Введите шестизначный номер билета: '))
n = [int(x) for x in number_tiket]
m = len(n) // 2
if sum(n[0 : m]) == sum(n[m : ]):
  print(f'Поздравляю! Ваш билет счастливый!')
else:
    print(f'Вам не повезло ')
