# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе

s = int(input('Введите общее кол-во журавликов: '))
n = s //6
print(f'Петя делает {n} журавликов, Катя делает {n*4} журавликов, Серёжа делает {n}')